{
    "short_name": "Liikkuva Vantaa",
    "name": "Vantaan ohjatun liikunnan kertaliput",
    "description": "Osta kertalippuja Vantaan kaupungin liikuntatunneille",
    "orientation": "portrait",
    "icons": [
        {
            "src": "favicon.ico",
            "sizes": "128x128 64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        },
        {
            "src": "./VEX_icon.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./VEX_icon@3x.png",
            "sizes": "792x685",
            "type": "image/png"
        }
    ],
    "start_url": "./index.html",
    "display": "standalone",
    "theme_color": "#3F8EDB",
    "background_color": "#3F8EDB"
}
